{
  "version": "2.0.0",
  "args": [],
  "tasks": [
    {
      "label": "build",
      "command": "cargo",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
